{
  "name": "bizorganiser",
  "version": "1.0.0",
  "private": true,
  "description": "Practice management for architectural offices: clients, fee proposals, projects with phases and payment schedules, timesheets, collaborators, invoicing with myDATA and a client portal.",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@vercel/functions": "^3.9.9"
  }
}
